A **ClassLoader** in Java is a part of the Java Runtime Environment (JRE) responsible for dynamically loading Java classes into memory at runtime. Unlike languages where all classes are loaded before execution begins, Java uses class loaders to load classes only when they’re needed. This enables modularity, flexibility, and efficient memory use, as classes are loaded on demand.

### Key Features of a ClassLoader
1. **Dynamically Loads Classes**: A ClassLoader loads classes into the JVM when they are referenced for the first time, making Java highly modular.
2. **Parent Delegation Model**: ClassLoaders operate in a hierarchical structure where each class loader delegates the task of loading a class to its parent before attempting to load the class itself.
3. **Customizable Loading**: Developers can create custom class loaders to load classes in specialized ways (e.g., from a network, database, or encrypted source), adding flexibility to Java applications.
4. **Isolation of Classes**: By using different class loaders, Java applications can isolate classes to prevent conflicts and support modular, independent components within the same JVM.

### Types of ClassLoaders
Java has several standard ClassLoaders, each with its role in the class-loading hierarchy:

1. **Bootstrap ClassLoader**:
    - Loads core Java libraries (e.g., `java.lang`, `java.util`) found in the `JAVA_HOME/lib` directory.
    - Implemented in native code and doesn’t have a parent loader.

2. **Extension ClassLoader**:
    - Loads classes from Java's extension libraries, traditionally in the `JAVA_HOME/lib/ext` directory.
    - Is a child of the Bootstrap ClassLoader.

3. **Application (System) ClassLoader**:
    - Loads classes from the application’s classpath (`-classpath` or `CLASSPATH`).
    - Is typically the default ClassLoader for user-defined classes and is a child of the Extension ClassLoader.

### ClassLoader Hierarchy and Parent Delegation Model
The **parent delegation model** ensures that:
1. A ClassLoader first delegates the loading request to its parent.
2. Only if the parent fails to load the class does the current ClassLoader attempt to load it.

This hierarchy prevents the accidental loading of duplicate classes and helps maintain the integrity of core and extension classes by ensuring they cannot be overridden by custom classes with the same names.

### How Class Loading Works
When you reference a class in Java:
1. **Check in Memory**: The JVM first checks if the class is already loaded into memory.
2. **Parent Delegation**: The ClassLoader checks with its parent loader to see if it has already loaded the class.
3. **Load Class if Necessary**: If neither the parent nor the current ClassLoader has loaded the class, the current ClassLoader attempts to load it from the specified source (classpath, extension directory, etc.).

### Creating a Custom ClassLoader
Java allows you to create custom class loaders by extending `ClassLoader` and overriding the `findClass` method. This is useful for loading classes from non-standard sources, such as encrypted files or network locations.

**Example of a Simple Custom ClassLoader**:
```java
import java.io.*;

public class CustomClassLoader extends ClassLoader {
    @Override
    public Class<?> findClass(String name) throws ClassNotFoundException {
        byte[] classData = loadClassData(name);
        if (classData == null) {
            throw new ClassNotFoundException();
        }
        return defineClass(name, classData, 0, classData.length);
    }

    private byte[] loadClassData(String name) {
        // Logic to read class file from a specific location, decrypt, etc.
        return null; // Return byte array of class data
    }
}
```

### Practical Uses of Custom ClassLoaders
1. **Dynamic Module Loading**: Load modules dynamically for plug-in-based architectures.
2. **Security and Sandboxing**: Isolate classes for security, such as in app servers where multiple applications need isolated environments.
3. **Loading Encrypted Classes**: Protect intellectual property by loading encrypted classes only accessible by a specific ClassLoader.

### Example of Accessing a ClassLoader
You can get a class’s ClassLoader in Java using:
```java
ClassLoader classLoader = MyClass.class.getClassLoader();
System.out.println(classLoader);
```

For core Java classes (like `String`), this will return `null` because they are loaded by the Bootstrap ClassLoader, which isn’t represented by a Java object.

### Summary
A **ClassLoader** in Java is a powerful mechanism for loading classes at runtime in a modular, hierarchical, and customizable way. By following a parent delegation model, ClassLoaders help ensure Java’s security and integrity, allowing developers to manage dependencies dynamically and even create custom ClassLoaders for specialized needs.